# Problem Restatement:
### We've got a ton of `.json` files or high count of merged arrays where each record has the following structure:
```json
[
    {
        "timestamp": "2025-08-26T14:18:09.901640",
        "game": "megamillion",
        "selection": {
            "primary": [32,66,36,60,63],
            "primes_in_primary": [],
            "mega": [8],
            "primes_in_mega": []
        }
    },
    {
        "timestamp": "2025-08-26T14:18:09.903182",
        "game": "powerball",
        "selection": {
            "primary": [6,42,45,52,56],
            "primes_in_primary": [],
            "power": [20],
            "primes_in_power": []
        }
    },
    {
        "timestamp": "2025-08-26T14:18:09.905441",
        "game": "lotto",
        "selection": {
            "primary": [32,1,10,46,29,30],
            "primes_in_primary": [29]
        }
    },
    {
        "timestamp": "2025-08-26T14:18:09.907660",
        "game": "luckyday",
        "selection": {
            "primary": [6,43,16,17,30],
            "primes_in_primary": [43,17]
        }
    },
]
```
>- * ... and across potentially thousands of these records we need:
- Search Vertically by index: 
    - (e.g. look at position 0 of every primary list across all .jsons)
    - limit depth per array: - only consider up to index X in each array:
    - compute matches, frequencies, patterns, or cross‑game overlaps:
---
# Main Search Approaches:
### 1. Vertical Index Scan (Direct):
- Idea: is to iterate index by index, extract the Nth element from each relevant array, and process it.
    - Steps:
    - Choose which sequence you're focusing on (primary, mega, etc.):
    - Decide max index depth X:
    - For each index i from 0 --> X-1:
    - Traverse all jsons:
    - Collect the value at primary[i] - if it exists:
    - Aggregate, compare, or count as needed:

- Complexity:
    - Time: O(N × X)
    - (N = total JSON objects, X = positions scanned per array)

- Space: O(X) if we store per‑position counts.
- Use Case:
    - Best if we want exact counts or matches per position:

### 2. Vertical Index Scan (Direct):
- DP array: for Subsequence Matching:
    - If instead we want to detect vertical patterns, like:
        - "***Does number 47 appear at the same index across multiple games frequently ?***"

    - Then, DP can help:
        - We build a DP table:
        - `dp[i][num]` = frequency of num at index i
        - As we process each json, we increment counts:
            ```python
            dp[i][primary[i]] += 1
            ```
        - that should enable query mode for:
            - "***Which numbers are most common at index 0 across all games ?***"
            - "***Does [3,7] occur vertically aligned ?***"

- Complexity:
    - Preprocessing: O(N × X):
    - Query time: O(1) to O(k) depending on how many we feed to it:

### 3. Controlling Array Positions:
- Use Cases:
    - Shallow scan: X = 2 → Only look at the first two numbers of each primary:
    - Deep scan: X = len(primary) → Look at entire sequences:
    - Mixed scan: == different limits per game:
    ```python
    limits = {"megamillion": 5, "powerball": 5, "lotto": 6, "pick3": 3}
    ```
    This avoids over‑scanning arrays that are naturally short (e.g., Pick3 games):

### 4. Data Structure Design:
- To handle large datasets efficiently, we should pre‑compute a structure optimized for vertical queries:
    ```python
    vertical_index_map = {
        "primary": {
            0: Counter(),
            1: Counter(),
            2: Counter(),
            3: Counter(),
            4: Counter(),
        },
        "mega": {
            0: Counter()
        },
        "power": {
            0: Counter()
        }
    }
    ```
- ... so, as easch jsons gets loaded, we run loop and index them: 
    ```python
    for idx, num in enumerate(selection["primary"][:X]):
        vertical_index_map["primary"][idx][num] += 1
    ```

### 5. Algo Ideas/Options:
| Problem:	                             | Possible Algorithm choice	    | OS Resource Pressure                     |
| -------------------------------------- | ---------------------------------|------------------------------------------| 
| Find most common numbers per index:	 | Vertical DP table + Counters	    | `O(1)` queries after precompute:         |
| Check if specific sequence repeats:	 | Sliding window vertical scan	    | `O(N × X)` -- ? optimized by early exit ?|  
| Cross‑game vertical overlap:	         | Indexed hash map per index	    | `fast comparison` across games:          |
| Massive dataset optimization:	         | Bloom Filters + DP	            | negatives `skiped` instantly:            |
------------------------------------------ 

### Given repo's setup and data volume, a ***`dp + counter`*** should help ...
- went thorough this example -- [Mastering Dynamic Programming in Python: Solve 'Count All Possible Routes' Step by Step | 1575](https://www.youtube.com/watch?v=ZRO62QlYrZk)
- revisited this: -- [The Pythonic Way to Count Objects](https://realpython.com/python-counter/#:~:text=conveniently%20called%20Counter%20.-,Getting%20Started%20With%20Python's%20Counter,%2C%20'm':%201%7D)

```bash
Step #1 
    jsons stream -> watchthe buffer overaload:
    for each record_catalog:
        for each_key (primery, mega, power e.t.c):
            for item < limit:
            increment value count at index item: 
Step #2
 top N most commont numbers per each index:
 check IF a number or subsequence allings vertically:
 Compare overlap rates across all games: 
```

